examples/advanced.toml (before)
# System settings

[menuextra.clock]
FlashDateSeparators = true
DateFormat = "\"h:mm:ss\""
Show24Hour = false
ShowAMPM = false
ShowDate = 2
ShowDayOfWeek = false
ShowSeconds = true

[finder]
AppleShowAllFiles = true
CreateDesktop = false
ShowPathbar = true
ShowExternalHardDrivesOnDesktop = false
FXRemoveOldTrashItems = true
FXEnableExtensionChangeWarning = false
FXDefaultSearchScope = "SCcf"

[AppleMultitouchTrackpad]
FirstClickThreshold = 0
TrackpadThreeFingerDrag = true

[dock]
tilesize = 50
autohide = true
static-only = true
show-recents = false
magnification = false
orientation = "right"
mineffect = "suck"
autohide-delay = 0
autohide-time-modifier = 0.6
expose-group-apps = true

[HIToolBox]
AppleFnUsageType = 0

[CloudSubscriptionFeatures.optIn]
545129924 = false

[NSGlobalDomain]
NSDocumentSaveNewDocumentsToCloud = false

[NSGlobalDomain.com.apple.keyboard]
fnState = false

# External command execution
# This includes setting the global hostname and configuring sudo authentication with Touch ID.

[external]

[vars]
hostname = "epiphany"

[commands.hostname]
run = "scutil --set ComputerName $hostname && scutil --set HostName $hostname && scutil --set LocalHostName $hostname"
sudo = true

[commands.touchid]
run = "sed -e 's/^#auth/auth/' /etc/pam.d/sudo_local.template | tee /etc/pam.d/sudo_local"
sudo = true

[commands.wall]
run = "osascript -e 'tell application \"System Events\" to tell every desktop to set picture to \"/System/Library/Desktop Pictures/Solid Colors/Black.png\" as POSIX file'"

examples/advanced.toml (after)
# System settings

[menuextra.clock]
FlashDateSeparators = true
DateFormat = "\"h:mm:ss\""
Show24Hour = false
ShowAMPM = false
ShowDate = 2
ShowDayOfWeek = false
ShowSeconds = true

[finder]
AppleShowAllFiles = true
CreateDesktop = false
ShowPathbar = true
ShowExternalHardDrivesOnDesktop = false
FXRemoveOldTrashItems = true
FXEnableExtensionChangeWarning = false
FXDefaultSearchScope = "SCcf"

[AppleMultitouchTrackpad]
FirstClickThreshold = 0
TrackpadThreeFingerDrag = true

[dock]
tilesize = 50
autohide = true
static-only = true
show-recents = false
magnification = false
orientation = "right"
mineffect = "suck"
autohide-delay = 0
autohide-time-modifier = 0.6
expose-group-apps = true

[HIToolBox]
AppleFnUsageType = 0

[CloudSubscriptionFeatures.optIn]
545129924 = false

[NSGlobalDomain]
NSDocumentSaveNewDocumentsToCloud = false

[NSGlobalDomain.com.apple.keyboard]
fnState = false

# External command execution
# This includes setting the global hostname and configuring sudo authentication with Touch ID.

[vars]
hostname = "darkstar"

[commands.hostname]
run = "scutil --set ComputerName $hostname && scutil --set HostName $hostname && scutil --set LocalHostName $hostname"
sudo = true

[commands.touchid]
run = "sed -e 's/^#auth/auth/' /etc/pam.d/sudo_local.template | tee /etc/pam.d/sudo_local"
sudo = true

[commands.wall]
run = "osascript -e 'tell application \"System Events\" to tell every desktop to set picture to \"/System/Library/Desktop Pictures/Solid Colors/Black.png\" as POSIX file'"

examples/advanced.toml (diff)
@@ -49,10 +49,8 @@ fnState = false
 # External command execution
 # This includes setting the global hostname and configuring sudo authentication with Touch ID.
 
-[external]
-
 [vars]
-hostname = "epiphany"
+hostname = "darkstar"
 
 [commands.hostname]
 run = "scutil --set ComputerName $hostname && scutil --set HostName $hostname && scutil --set LocalHostName $hostname"
