examples/advanced_types.toml (before)
# Advanced Types Example
# This example demonstrates support for arrays and dictionaries in cutler settings
# Remove the lock to activate this configuration
lock = true

# Example with simple arrays
[set.dock]
# Arrays of strings
persistent-apps = [
    "/Applications/Safari.app",
    "/Applications/Mail.app",
    "/Applications/Calendar.app"
]

# Arrays of numbers
recent-apps = [1, 2, 3, 4, 5]

# Example with boolean and mixed types
[set.finder]
AppleShowAllFiles = true
FXPreferredViewStyle = "Nlsv"  # List view
# Arrays can contain various types
FXRecentFolders = [
    "/Users/user/Documents",
    "/Users/user/Downloads",
    "/Users/user/Desktop"
]

# Example with nested settings (treated as sub-domains)
[set.NSGlobalDomain.com.apple.keyboard]
fnState = false

# Example demonstrating type preservation
[set.menuextra.clock]
ShowSeconds = true
ShowDate = 2  # Integer value preserved
FlashDateSeparators = false

# Note: cutler now properly supports:
# - Strings: "value"
# - Integers: 42
# - Floats: 3.14
# - Booleans: true/false
# - Arrays: [1, 2, 3] or ["a", "b", "c"]
# - Nested structures via domain notation
#
# All types are preserved during apply/unapply operations,
# ensuring accurate state tracking and restoration.

examples/advanced_types.toml (after)
# Advanced Types Example
# This example demonstrates support for arrays and dictionaries in cutler settings
# Remove the lock to activate this configuration
lock = true

# Example with simple arrays
[set.dock]
# Arrays of strings
persistent-apps = [
    "/Applications/Safari.app",
    "/Applications/Mail.app",
    "/Applications/Calendar.app"
]

# Arrays of numbers
recent-apps = [1, 2, 3, 4, 5]

# Example with boolean, arrays, and dictionaries
[set.finder]
AppleShowAllFiles = true
FXPreferredViewStyle = "Nlsv"  # List view

# Dictionaries (inline tables) are now fully supported!
# These are treated as dictionary values, not as nested domains
FXInfoPanelsExpanded = { Preview = false, General = true, MetaData = true }

# Arrays can contain various types
FXRecentFolders = [
    "/Users/user/Documents",
    "/Users/user/Downloads",
    "/Users/user/Desktop"
]

# Example with nested settings (treated as sub-domains)
[set.NSGlobalDomain.com.apple.keyboard]
fnState = false

# Example demonstrating type preservation
[set.menuextra.clock]
ShowSeconds = true
ShowDate = 2  # Integer value preserved
FlashDateSeparators = false

# Note: cutler now properly supports:
# - Strings: "value"
# - Integers: 42
# - Floats: 3.14
# - Booleans: true/false
# - Arrays: [1, 2, 3] or ["a", "b", "c"]
# - Dictionaries: { key1 = value1, key2 = value2 }
# - Nested structures via domain notation (e.g., [set.domain.subdomain])
#
# All types are preserved during apply/unapply operations,
# ensuring accurate state tracking and restoration.

examples/advanced_types.toml (diff)
@@ -15,10 +15,15 @@ persistent-apps = [
 # Arrays of numbers
 recent-apps = [1, 2, 3, 4, 5]
 
-# Example with boolean and mixed types
+# Example with boolean, arrays, and dictionaries
 [set.finder]
 AppleShowAllFiles = true
 FXPreferredViewStyle = "Nlsv"  # List view
+
+# Dictionaries (inline tables) are now fully supported!
+# These are treated as dictionary values, not as nested domains
+FXInfoPanelsExpanded = { Preview = false, General = true, MetaData = true }
+
 # Arrays can contain various types
 FXRecentFolders = [
     "/Users/user/Documents",
@@ -42,7 +47,8 @@ FlashDateSeparators = false
 # - Floats: 3.14
 # - Booleans: true/false
 # - Arrays: [1, 2, 3] or ["a", "b", "c"]
-# - Nested structures via domain notation
+# - Dictionaries: { key1 = value1, key2 = value2 }
+# - Nested structures via domain notation (e.g., [set.domain.subdomain])
 #
 # All types are preserved during apply/unapply operations,
 # ensuring accurate state tracking and restoration.
