examples/complete.toml (before)
# Remove the line below to activate this configuration.
lock = true

# Remote config example
[remote]
url = "https://url/to/config.toml"
verify_signature = true
update_on_cmd = false

# System Preferences

[set.menuextra.clock]
FlashDateSeparators = true
DateFormat = "\"h:mm:ss\""
Show24Hour = false
ShowAMPM = false
ShowDate = 2
ShowDayOfWeek = false
ShowSeconds = true

[set.finder]
AppleShowAllFiles = true
CreateDesktop = false
ShowPathbar = true
ShowExternalHardDrivesOnDesktop = false
FXRemoveOldTrashItems = true
FXEnableExtensionChangeWarning = false
FXDefaultSearchScope = "SCcf"

[set.AppleMultitouchTrackpad]
FirstClickThreshold = 0
TrackpadThreeFingerDrag = true

[set.dock]
tilesize = 50
autohide = true
static-only = true
show-recents = false
magnification = false
orientation = "right"
mineffect = "suck"
autohide-delay = 0
autohide-time-modifier = 0.6
expose-group-apps = true

[set.HIToolbox]
AppleFnUsageType = 0

[set.screencapture]
show-thumbnail = false
target = "clipboard"
type = "png"

[set.NSGlobalDomain]
KeyRepeat = 2
InitialKeyRepeat = 15
NSDocumentSaveNewDocumentsToCloud = false
NSAutomaticInlinePredictionEnabled = 0
NSAutomaticSpellingCorrectionEnabled = 0
"com.apple.keyboard.fnState" = false

# External command execution

[vars]
hostname = "darkstar"

[commands.dotfiles]
run = "mkdir ~/Developer && git clone https://github.com/hitblast/dotfiles.git ~/Developer/dotfiles && cd ~/Developer/dotfiles && stow . -t ~"
ensure-first = true

[commands.mise]
run = "mise install"
ensure-first = true

[commands.hostname]
run = "scutil --set ComputerName $hostname && scutil --set HostName $hostname && scutil --set LocalHostName $hostname"
sudo = true

[commands.wallpaper]
run = "osascript -e 'tell application \"System Events\" to tell every desktop to set picture to \"~/Pictures/bg-wall.png\"'"

# Homebrew formula / casks listing

[brew]
formulae = [
    "bash",
    "bash-completion@2",
    "bat",
    "cargo-edit",
    "cmake",
    "cmatrix",
    "cutler",
    "drs",
    "dust",
    "fd",
    "fzf",
    "gh",
    "git",
    "hookman",
    "lazygit",
    "libyaml",
    "mactop",
    "mas",
    "mise",
    "ncspot",
    "neovim",
    "ninja",
    "ripgrep",
    "sccache",
    "starship",
    "stow",
    "tokei",
    "uutils-coreutils",
    "uv",
    "zoxide",
]
casks = [
    "aerospace",
    "android-studio",
    "appcleaner",
    "container",
    "discord",
    "font-input",
    "ghostty",
    "hot",
    "iina",
    "karabiner-elements",
    "keyboardcleantool",
    "onyx",
    "protonvpn",
    "spotify",
    "transmission",
    "whatsapp",
    "zed",
    "zen",
    "zulu@21",
]
taps = ["hitblast/tap", "nikitabobko/tap"]
no-deps = true

examples/complete.toml (after)
# Remove the line below to activate this configuration.
lock = true

# Remote config example
[remote]
url = "https://url/to/config.toml" # URL to your configuration file.
update_on_cmd = false              # Whether to update the configuration on command execution.

# System Preferences

[set.menuextra.clock] # Put the domain without the com.apple. prefix.
FlashDateSeparators = true
DateFormat = "\"h:mm:ss\""
Show24Hour = false
ShowAMPM = false
ShowDate = 2
ShowDayOfWeek = false
ShowSeconds = true

[set.finder]
AppleShowAllFiles = true
CreateDesktop = false
ShowPathbar = true
ShowExternalHardDrivesOnDesktop = false
FXRemoveOldTrashItems = true
FXEnableExtensionChangeWarning = false
FXDefaultSearchScope = "SCcf"

[set.AppleMultitouchTrackpad]
FirstClickThreshold = 0
TrackpadThreeFingerDrag = true

[set.dock]
tilesize = 50
autohide = true
static-only = true
show-recents = false
magnification = false
orientation = "right"
mineffect = "suck"
autohide-delay = 0
autohide-time-modifier = 0.6
expose-group-apps = true

[set.HIToolbox]
AppleFnUsageType = 0

[set.screencapture]
show-thumbnail = false
target = "clipboard"
type = "png"

[set.NSGlobalDomain]
KeyRepeat = 2
InitialKeyRepeat = 15
NSDocumentSaveNewDocumentsToCloud = false
NSAutomaticInlinePredictionEnabled = 0
NSAutomaticSpellingCorrectionEnabled = 0
"com.apple.keyboard.fnState" = false

# External command execution

[vars] # Initialize isolated variables for external commands. These aren't directy available in the environment.
hostname = "darkstar"

[commands.dotfiles]
run = "mkdir ~/Developer && git clone https://github.com/hitblast/dotfiles.git ~/Developer/dotfiles && cd ~/Developer/dotfiles && stow . -t ~"
ensure_first = true
# ensure_first ensures that these commands are run before any other command, synchronously.

[commands.mise]
run = "mise install"
ensure_first = true
# this command will run after commands.dotfiles which is above

[commands.hostname]
run = "scutil --set ComputerName $hostname && scutil --set HostName $hostname && scutil --set LocalHostName $hostname"
sudo = true

[commands.wallpaper]
run = "osascript -e 'tell application \"System Events\" to tell every desktop to set picture to \"~/Pictures/bg-wall.png\"'"

# Homebrew formula / casks listing

[brew]
formulae = [
    "bash",
    "bash-completion@2",
    "bat",
    "cargo-edit",
    "cmake",
    "cmatrix",
    "cutler",
    "drs",
    "dust",
    "fd",
    "fzf",
    "gh",
    "git",
    "hookman",
    "lazygit",
    "libyaml",
    "mactop",
    "mas",
    "mise",
    "ncspot",
    "neovim",
    "ninja",
    "ripgrep",
    "sccache",
    "starship",
    "stow",
    "tokei",
    "uutils-coreutils",
    "uv",
    "zoxide",
]
casks = [
    "aerospace",
    "android-studio",
    "appcleaner",
    "container",
    "discord",
    "font-input",
    "ghostty",
    "hot",
    "iina",
    "karabiner-elements",
    "keyboardcleantool",
    "onyx",
    "protonvpn",
    "spotify",
    "transmission",
    "whatsapp",
    "zed",
    "zen",
    "zulu@21",
]
taps = ["hitblast/tap", "nikitabobko/tap"]
no_deps = true # Use this if you do not want cutler to check for dependencies when comparing.

examples/complete.toml (diff)
@@ -3,13 +3,12 @@ lock = true
 
 # Remote config example
 [remote]
-url = "https://url/to/config.toml"
-verify_signature = true
-update_on_cmd = false
+url = "https://url/to/config.toml" # URL to your configuration file.
+update_on_cmd = false              # Whether to update the configuration on command execution.
 
 # System Preferences
 
-[set.menuextra.clock]
+[set.menuextra.clock] # Put the domain without the com.apple. prefix.
 FlashDateSeparators = true
 DateFormat = "\"h:mm:ss\""
 Show24Hour = false
@@ -61,16 +60,18 @@ NSAutomaticSpellingCorrectionEnabled = 0
 
 # External command execution
 
-[vars]
+[vars] # Initialize isolated variables for external commands. These aren't directy available in the environment.
 hostname = "darkstar"
 
 [commands.dotfiles]
 run = "mkdir ~/Developer && git clone https://github.com/hitblast/dotfiles.git ~/Developer/dotfiles && cd ~/Developer/dotfiles && stow . -t ~"
-ensure-first = true
+ensure_first = true
+# ensure_first ensures that these commands are run before any other command, synchronously.
 
 [commands.mise]
 run = "mise install"
-ensure-first = true
+ensure_first = true
+# this command will run after commands.dotfiles which is above
 
 [commands.hostname]
 run = "scutil --set ComputerName $hostname && scutil --set HostName $hostname && scutil --set LocalHostName $hostname"
@@ -136,4 +137,4 @@ casks = [
     "zulu@21",
 ]
 taps = ["hitblast/tap", "nikitabobko/tap"]
-no-deps = true
+no_deps = true # Use this if you do not want cutler to check for dependencies when comparing.
